<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/unicon"
        android:paddingLeft="2dp"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="Enter Name"
        />

    <EditText
        android:id="@+id/pass"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_round"
        android:paddingLeft="2dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/passicon"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="10dp"
        android:hint="Enter Password"
        android:inputType="textPassword"/>
    
    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round"
        android:layout_below="@+id/pass"
        android:text="Submit"
        android:layout_marginTop="150dp"/>




</RelativeLayout>