<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imagebutton"
        android:layout_width="371dp"
        android:layout_height="500dp"
        android:scaleType="fitCenter"
        android:background="#D5D5D5"
        android:layout_below="@+id/textview3"
        android:layout_centerHorizontal="true"
        android:src="@drawable/features"/>
    <!--
    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="370dp"
        android:layout_height="500dp"
        android:layout_below="@+id/textview3"
        android:src="@drawable/features"
        android:layout_centerHorizontal="true"/>-->

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="ACPC Assistance"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>